"""Images for recipes and ingredients

Revision ID: 30051aed41c9
Revises: 7c562aca4d05
Create Date: 2021-08-18 14:29:30.393759

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '30051aed41c9'
down_revision = '7c562aca4d05'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ingredient', sa.Column('img_url', sa.String(length=64), nullable=True))
    op.add_column('recipe', sa.Column('img_url', sa.String(length=64), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recipe', 'img_url')
    op.drop_column('ingredient', 'img_url')
    # ### end Alembic commands ###
