"""Initial Migration

Revision ID: 7c562aca4d05
Revises:
Create Date: 2021-08-15 20:55:45.562480

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7c562aca4d05'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ingredient',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=64), nullable=True),
                    sa.Column('description', sa.String(
                        length=1024), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('recipe',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=64), nullable=True),
                    sa.Column('serves', sa.Integer(), nullable=True),
                    sa.Column('cooking_time', sa.Integer(), nullable=True),
                    sa.Column('method', sa.String(length=9999), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('unit',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=16), nullable=True),
                    sa.Column('short_name', sa.String(
                        length=4), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('recipe_ingredient',
                    sa.Column('recipe_id', sa.Integer(), nullable=False),
                    sa.Column('ingredient_id', sa.Integer(), nullable=False),
                    sa.Column('unit_id', sa.Integer(), nullable=True),
                    sa.Column('ingredient_amount', sa.Float(), nullable=True),
                    sa.ForeignKeyConstraint(
                        ['ingredient_id'], ['ingredient.id'], ),
                    sa.ForeignKeyConstraint(['recipe_id'], ['recipe.id'], ),
                    sa.ForeignKeyConstraint(['unit_id'], ['unit.id'], ),
                    sa.PrimaryKeyConstraint('recipe_id', 'ingredient_id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('recipe_ingredient')
    op.drop_table('unit')
    op.drop_table('recipe')
    op.drop_table('ingredient')
    # ### end Alembic commands ###
