"""Description for recipes

Revision ID: b7b73cf3ec97
Revises: 30051aed41c9
Create Date: 2021-08-23 11:14:52.968563

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b7b73cf3ec97'
down_revision = '30051aed41c9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recipe', sa.Column('description', sa.String(length=999), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recipe', 'description')
    # ### end Alembic commands ###
